#ifndef __UDTDB_H__
#define __UDTDB_H__
/*
 * file		udtdb.h
 * brief	export functions and variables	
 * details	
 *
 * author	WangLian
 * version	1.0.0
 * date		29Jun17
 *
 * history 	\arg 1.0.0  29Jun17, wanglian, create the file	
 */

/**************************************************************************************************/
/*                                           DEFINES                                              */
/**************************************************************************************************/

/**************************************************************************************************/
/*                                           TYPES                                                */
/**************************************************************************************************/

/**************************************************************************************************/
/*                                           VARIABLES                                            */
/**************************************************************************************************/

/**************************************************************************************************/
/*                                           FUNCTIONS                                            */
/**************************************************************************************************/

void seedrandom();
void addrandom(char * buf, unsigned int len);

void crypto_init();

#endif /* __UDTDB_H__ */
